#version=1
background=http://www.pornoroulette.net/images/warning-adult-content.gif
logo=http://assets.porn.com/images/logo_red.png
title=[COLOR red]CANAIS[/COLOR]

#
type=video
name=HOT
thumb=https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSLKpP6JUjVoDburR6LIow_Vr7Xndq6hCJl_qLkKBHtm4HhnSoUIQ
URL=
#
type=video
name=Playboy
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Playboy_TV_Logo.svg/839px-Playboy_TV_Logo.svg.png
URL=http://185.47.221.123:4023/udp/239.250.2.36:1234
#
type=video
name=Playboy
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Playboy_TV_Logo.svg/839px-Playboy_TV_Logo.svg.png
URL=
#
type=video
name=BRAZZERS EUROPE
thumb=http://www.alivehacks.com/wp-content/uploads/2015/04/Brazzers-Hack.png
URL=http://4BA9EBDB07C05883:@5.159.96.170:8000/brazzers
#
type=video
name=BRAZZERS
thumb=http://www.alivehacks.com/wp-content/uploads/2015/04/Brazzers-Hack.png
URL=
#
type=video
name=Private 
thumb=http://tvprofil.net/img/kanali-logo/private-tv-logo.png
URL=
#
type=video
name=PRIVATE TV
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=
#
type=video
name=PASSION XXX
thumb=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQdTGlJ2CYE0kN2gr2CGE2HPk8eja-n8CiBcF0h_ftkHosqE_3f
URL=http://publish.thewebstream.co:1935/leved/_definst_/passielivestream/playlist.m3u8
#
type=video
name=HUSTLER HD
thumb=http://www.sat-address.com/f/pics/logotipi/Hustler-TV-Europe_o.jpg
URL=
#
type=video
name=HUSTLER
thumb=http://www.sat-address.com/f/pics/logotipi/Hustler-TV-Europe_o.jpg
URL=http://82.135.224.135:88/udp/239.255.1.252:1234
#
type=video
name=Blue Hustler
thumb=http://ing-sat.what.hu/images/logo-insert/satlogos/russia/623-Blue-Hustler%5B1%5D.jpg
URL=
#
type=video
name=REDLIGHT HD
thumb=http://www.creativesatellite.co.uk/ebayimages/Cards/Adult%20Cards/Elite%20SCT/REDLIGHT%20HD%20LOGO.png
URL=
#
type=video
name=REDLIGHT
thumb=http://www.creativesatellite.co.uk/ebayimages/Cards/Adult%20Cards/Elite%20SCT/REDLIGHT%20HD%20LOGO.png
URL=
#
type=video
name=Pink O TV
thumb=http://www.sat-address.com/f/pics/logotipi/Pinko-TV-Italia_o.jpg
URL=http://bit.ly/1JWhG9L
#
type=video
name=SATISFACTION HD
thumb=http://www.creativesatellite.co.uk/contents/media/l_scthd_solologo_bianco.jpg
URL=
#
type=video
name=SATISFACTION
thumb=http://www.creativesatellite.co.uk/contents/media/l_scthd_solologo_bianco.jpg
URL=
#
type=video
name=Venus HD
thumb=https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSJIx77HG8kC63xH88qmAfiw7vtwHiPHdncATW_zPxn3RA3Dj8F
URL=
#
type=video
name=Nuart TV
thumb=http://nuart.tv/img/nuartlogo.png
URL=
#
type=video
name=Nightclub
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=ERO XXX
thumb=http://www.frocus.net/images/logotv/original/EroXXX-HD.jpg
URL=
#
type=video
name=XXX
thumb=https://pbs.twimg.com/profile_images/1584733355/Logo4.png
URL=
#
type=video
name=DORCEL HD
thumb=http://vignette3.wikia.nocookie.net/logopedia/images/9/9c/DORCEL_TV_2012.png/revision/latest?cb=20140712185330
URL=
#
type=video
name=EROTIC
thumb=http://tvprofil.net/img/kanali-logo/erotic-logo.png
URL=
#
type=video
name=FRENCH LOVER TV
thumb=http://satcesc.com/web/wp-content/uploads/2014/11/french-lover.jpg
URL=
#
type=video
name=DUSK!
thumb=http://news.you-ng.it/wp-content/uploads/sites/2/2013/12/dusk.jpg
URL=
#
type=video
name=JUST SEX
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=Pink Erotica 1
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://cp.dmbshare.net:8000/live/whelan/whelan/2917.ts
#
type=video
name=Pink Erotica 2
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://cp.dmbshare.net:8000/live/whelan/whelan/2918.ts
#
type=video
name=Pink Erotica 3
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://cp.dmbshare.net:8000/live/whelan/whelan/2919.ts
#
type=video
name=Pink Erotica 4
thumb=http://www.alexmusic.net/tele/tvshots/0604/private.jpg
URL=http://cp.dmbshare.net:8000/live/whelan/whelan/2905.ts
#
type=video
name=HOT SHOTS
thumb=http://live-tv.me/wp-content/uploads/2015/06/Hot-Shots-tv.gif
URL=
#
type=video
name=OLALA
thumb=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNGMfZCEp9r239-l-6st-bsNihrNvUjVHWMuhC3sF_MSw49ZAV
URL=http://4BA9EBDB07C05883:@5.159.96.170:8000/olala
#
type=video
name=Power Girls TV HD
thumb=http://vignette3.wikia.nocookie.net/chroniclesofillusion/images/4/48/Ppg_logo.png/revision/latest?cb=20140516150831
URL=http://46.249.213.93/iPhone/broadcast/powergirls-tablet.3gp/powergirls-tablet.3gp-mr648k.m3u8
#
type=video
name=CLARO ADULTO
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=CLARO ADULTO PREMIUM
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=Russian Night
thumb=http://assets.porn.com/images/logo_red.png
URL=http://109.169.227.188:81/udp/233.99.61.232:5000
#
type=video
name=CS Sex +18 ADULT
thumb=http://assets.porn.com/images/logo_red.png
URL=mmsh://tv.webmisto.cz:7000
#
type=video
name=SEXSTATION
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=JASMIN
thumb=http://www.sat-address.com/f/pics/logotipi/Jasmin-TV-LU_o.jpg
URL=http://109.71.162.112:1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8
#
type=video
name=Candy 
thumb=http://assets.porn.com/images/logo_red.png
URL=http://37.235.138.228:81/udp/225.50.70.1:1234
#
type=video
name=DELIGHT EMPIRE
thumb=https://s-media-cache-ak0.pinimg.com/564x/3a/30/35/3a3035180fe46b1a15c842f4975b0764.jpg
URL=
#
type=video
name=THE O
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=Penthouse HD
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=XXX Asia
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=SAKURA (Koreia)
thumb=http://assets.porn.com/images/logo_red.png
URL=rtmp://edge2.everyon.tv/etv2/phd1005
#
type=video
name=JAPAN AV: VOD 1
thumb=http://assets.porn.com/images/logo_red.png
URL=http://edge2.everyon.tv/etv2/pld1008/Cookiemonster.m3u8
#
type=video
name=JAPAN AV: VOD 2
thumb=http://assets.porn.com/images/logo_red.png
URL=http://edge2.everyon.tv/etv2/pld1003/Cookiemonster.m3u8
#
type=video
name=JAPAN AV: VOD 3
thumb=http://assets.porn.com/images/logo_red.png
URL=http://edge2.everyon.tv/etv2/pld1003/Cookiemonster.m3u8
#
type=video
name=JAPAN AV: VOD 4
thumb=http://assets.porn.com/images/logo_red.png
URL=http://edge2.everyon.tv/etv2/pld1005/Cookiemonster.m3u8
#
type=video
name=JAPAN AV: VOD 5
thumb=http://assets.porn.com/images/logo_red.png
URL=http://edge2.everyon.tv:1935/etv2/phd1006/paz.m3u8
#
type=video
name=MIAMI
thumb=http://www.iptvlinksss.com/wp-content/uploads/2015/07/Logo-Miami-TV.jpg
URL=http://k4.usastreams.com:1935/miamitv/miamitv/chunklist_w128908539.m3u8
#
type=video
name=BABE_XXX
thumb=http://3.bp.blogspot.com/-XgEdTjhqCvY/UBwnPZaTA0I/AAAAAAAAHKs/-CPfOa_4NFo/s200/BabeXXX.tv-logo.jpg
URL=http://178.33.126.213:1935/leved/livesexlatinas/chunklist.m3u8?
#
type=video
name=BABE SPOTTING
thumb=http://plannersweb.com/wp-content/uploads/2003/07/Xxx-Adult-Rubber-Stamp-square.jpg
URL=http://46.249.213.93/iPhone/broadcast/babespotting-tablet.3gp/babespotting-tablet.3gp-mr397k.m3u8
#
type=video
name=BABESTATION 1
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://46.105.116.159:1935/cellcast/encoder22/.m3u8
#
type=video
name=BABESTATION 2
thumb=http://www.ultimatetvguide.com/Images_files/babestation300x250.gif
URL=http://178.33.126.213:1935/cellcast/encoder32/.m3u8
#
type=video
name=Babestation  EXtra
thumb=http://assets.porn.com/images/logo_red.png
URL=http://46.105.116.159:1935/cellcast/encoder72/.m3u8
#
type=video
name=
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=
thumb=http://assets.porn.com/images/logo_red.png
URL=
#
type=video
name=Exotica tv * (PLEXUS)
thumb=http://tuchkatv.ru/uploads/posts/2014-01/1390557590_exotica-tv.png
URL=plugin://program.plexus/?mode=1&url=acestream://44db34e305a16bd3197750b755d57f8c363043fe&mode=1&name=acestream&mode=1&name=Exotica tv *
#
type=video
name=Hustler HD * (PLEXUS)
thumb=http://frocus.net/images/logotv/original/hustlerHD3D.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://774e90f3119c5f4cc1dfdcac13a42451157e074b&mode=1&name=acestream&mode=1&name=Hustler HD *
#
type=video
name=Hustler TV Europe (PLEXUS)
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/HustlerTV.svg/400px-HustlerTV.svg.png
URL=plugin://program.plexus/?mode=1&url=acestream://604d4b83b911bc898f108cab0d5a2421906ae605&mode=1&name=acestream&mode=1&name=Hustler HD *
#
type=video
name=Penthouse HD1 (PLEXUS)
thumb=http://www.panoramaaudiovisual.com/wp-content/uploads/2009/08/penthouse_hd.png
URL=plugin://program.plexus/?mode=1&url=acestream://44aa988ac9bf64d383f7d31347145c6b071cce50&mode=1&name=acestream&mode=1&name=Penthouse HD1
#
type=video
name=Pink'O tv * (PLEXUS)
thumb=http://www.sat-address.com/f/pics/logotipi/Pinko-TV-Italia_o.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://45acfde94c5bf2b21d3541d7a7c0bfb1e7a2a8e8&mode=1&name=acestream&mode=1&name=Pink'O tv
#
type=video
name=Playboy * (PLEXUS)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Playboy_TV_Logo.svg/839px-Playboy_TV_Logo.svg.png
URL=plugin://program.plexus/?mode=1&url=acestream://77a5493d36cba75045ca5a62eff52b0246264daa&mode=1&name=acestream&mode=1&name=Playboy
#
type=video
name=Private tv (PLEXUS)
thumb=http://www.optitv.hr/UserDocsImages/programi_logo/logo%20private%20TV%20new.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://92f3a698f434d085bd4ff3656606b07d2e6edd43&mode=1&name=acestream&mode=1&name=Private tv
#
type=video
name=Satisfaction HD (PLEXUS)
thumb=http://www.creativesatellite.co.uk/contents/media/l_scthd_solologo_bianco.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://2750e64ba1c342e74f53d859a8986ac4a041900a&mode=1&name=acestream&mode=1&name=Satisfaction HD *
#
type=video
name=Sextosenso * (PLEXUS)
thumb=http://www.sat-address.com/f/pics/logotipi/Sexto-Senso_o.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://81e7fcd4e2484f4efa3ca8fdd0c406ced8f0e6c8&mode=1&name=acestream&mode=1&name=Sextosenso *
#
type=video
name=Super One (PLEXUS)
thumb=http://gergihalo.hu/e_images/newspost_images/super_one_hu.png
URL=plugin://program.plexus/?mode=1&url=acestream://734e9dd9f7d0e5e67041b2b4dfda2863e15ca12a&mode=1&name=acestream&mode=1&name=Super One
#
type=video
name=RedlightHD (PLEXUS)
thumb=http://www.sputres.ru/images/2013/08/REDLIGHT_HD.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://3bf1a9355957947311d0ebae5f14a846aea92b91&name=redlight-hd
#
type=video
name=DUSK! (PLEXUS)
thumb=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/HustlerTV.svg/400px-HustlerTV.svg.png
URL=
#
type=video
name=Digital Sin (PLEXUS)
thumb=http://assets.porn.com/images/logo_red.png
URL=plugin://program.plexus/?mode=1&url=acestream://35d5562d3dc71b79dc2fa682c0bbc319d4be58e0&mode=1&name=acestream+
#
type=video
name=Dorcel TV (PLEXUS)
thumb=http://www.creativesatellite.co.uk/contents/media/dorcelbig.png
URL=plugin://program.plexus/?mode=1&url=acestream://8c4218be5f3b7856eead9cb124199cf8146c7b97&mode=1&name=acestream+
#
type=video
name=Nuart TV (PLEXUS)
thumb=http://nuart.tv/img/nuartlogo.png
URL=plugin://program.plexus/?mode=1&url=acestream://662c6ad696aa6567e24a9b14fd9e9526720ae243&name=nuart-tv
#
type=video
name=O-la-la (PLEXUS)
thumb=http://nowwatchtvlive.me/wp-content/uploads/2015/01/o-la-la.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://80b84007daa0ae20ae9776b51ab6ad877c509158&mode=1&name=acestream+
#
type=video
name=XXL (PLEXUS)
thumb=http://vignette3.wikia.nocookie.net/logopedia/images/3/34/XXL_logo.svg/revision/latest?cb=20100318150155
URL=plugin://program.plexus/?mode=1&url=acestream://6fc1b0669bc3b9e02e07c2c85772d31540df5027&mode=1&name=acestream+
#
type=video
name=Ночной клуб (PLEXUS)
thumb=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSf3_IqeF8wrex_Qad3FydQowMiKxNu-qXUh1kYe1wj6oM8ZORN
URL=plugin://program.plexus/?mode=1&url=acestream://ebbc6c3786ab4477bdc8e7ff43e7bcfbec44a875&mode=1&name=acestream+
#
type=video
name=Русская ночь (PLEXUS)
thumb=http://www.mirant.kiev.ua/_sf/4/473.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://afe21d30b9be601e4393752af95b6c9143c0c7f9&mode=1&name=acestream+
#
type=video
name=Platinum TV (PLEXUS)
thumb=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSAFk8_TsPrdx44SMrKM1hdXC3v0fbvG5cm_xAG6sXXJ7JgsKcN
URL=plugin://program.plexus/?mode=1&url=acestream: // bf8ad0f1e052218f637119e76c9c5eb59fcec332&mode=1&name=Platinum TV
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=Canal do Mendes e do Andre * (PLEXUS)
thumb=http://en.kingofsat.net/jpg/sct.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://13ba379bdd24d64728f74d53f308eccb1ec776ed&mode=1&name=acestream&mode=1&name=Canal do Mendes e do Andre *
#
type=video
name=
thumb=
URL=
#
