#version=1
background=http://1.bp.blogspot.com/-YEpaenMxkTE/VVL45Ss_XUI/AAAAAAAAAiU/b7tt5z2KUxQ/s1920/Tomorrowland_party.jpg
logo=http://musicpiya.com/wp-content/uploads/2015/02/Free-Music-Wallpapers-HD-for-PC-13.jpg
title=[COLOR green]CANAIS MUSICA[/COLOR]

#
type=video
name=VIRGIN TV
thumb=http://www.nj43.com/productsimg/itm_s_71.jpg
URL=http://fms.105.net:1935/live/virgin1/playlist.m3u8
#
type=video
name=VIRGIN TV
thumb=http://www.nj43.com/productsimg/itm_s_71.jpg
URL=http://wow01.105.net/live/virgin1/.m3u8
#
type=video
name=VIRGIN TV
thumb=http://www.nj43.com/productsimg/itm_s_71.jpg
URL=rtmp://fms.105.net:1935/live/virgin2
#
type=video
name=ONE Rock HD
thumb=https://asia.tv5monde.com/TV5MondeAsia/media/GlobalMediaLibrary/Pages/distribution/Vietnam-OneTV.jpg
URL=rtmp://91.201.78.3:1935/live/rockhd
#
type=video
name=Eska Rock TV HD
thumb=http://tv-tv.in/wp-content/uploads/2014/12/Eska-Rock-live-streaming.gif
URL=rtmp://stream.smcloud.net/live2/eska_rock/eska_rock_720p?Vd?u#bt!25
#
type=video
name=MTV Rocks
thumb=https://upload.wikimedia.org/wikipedia/commons/e/e4/Mtv_Rocks_2013.png
URL=http://78.30.254.27:8989/udp/239.0.0.143:4000
#
type=video
name=HEAVY METAL TV
thumb=http://jimmyachenbach.com/testsite/HEAVY_METAL_files/HEAVY%20METAL%20TV2.jpg
URL=rtmp://70.166.98.130:1935/hmtv/myStream
#
type=video
name=INDIES LIVE 
thumb=https://www.sfrcaraibe.fr/mtq/wp-content/uploads/sites/2/2015/06/logo-indieslive.png
URL=http://ec.playmedia.fr/indies-live/live/playlist.m3u8
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=ROCK
thumb=http://graffospuebla.files.wordpress.com/2011/03/blanca-negro-rock-music-heavy-metal-camisetas_design.png
URL=rtmp://91.201.78.3:1935/live/rockhd
#
type=video
name=JAZZ
thumb=http://173.201.23.179/bbjb/img/jazz08.jpg
URL=rtmp://91.201.78.3:1935/live/jazzhd
#
type=video
name=CLASSICS
thumb=http://1.bp.blogspot.com/-ccMTzGpfAbA/UJuTTNPahrI/AAAAAAAAAJU/AduBy-nxmCE/s1600/LOGO-MUSICA-CLASICA.gif
URL=rtmp://91.201.78.3:1935/live/classicshd
#
type=video
name=POP
thumb=http://4810-presscdn-0-38.pagely.netdna-cdn.com/wp-content/uploads/2012/06/pop-music.jpg
URL=rtmp://91.201.78.3:1935/live/pophd
#
type=video
name=IConcerts HD (PLEXUS)
thumb=http://3.bp.blogspot.com/-_yuSGrC9qwU/VM1C6p0KDYI/AAAAAAAAVQs/BjDFGnrCGCo/s1600/iconcerts_hd_0.png
URL=plugin://program.plexus/?mode=1&url=acestream://69d924ab73a6fcea35810031707c2dc9f5f8ca60&mode=1&name=acestream&mode=1&name=IConcerts HD *
#
type=video
name=C Music TV HD (PLEXUS)
thumb=https://pbs.twimg.com/profile_images/1044773379/2010_CMTVLogo.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://8e10b195bc98037227c512542bbae9c316699be3&mode=1&name=acestream&mode=1&name=C Music TV HD
#
type=video
name=MTV Rock (PLEXUS)
thumb=http://www.inteligemcia.com.br/wp-content/uploads/2013/07/mtv-rocks.png
URL=plugin://program.plexus/?mode=1&url=acestream://d9963a1872fa9bb89c93c5bca0288fc3fa6c4717&mode=1&name=acestream&mode=1&name=MTV Rock *
#
type=video
name=Eska Rock TV HD  (PLEXUS)
thumb=http://vignette2.wikia.nocookie.net/logopedia/images/7/7c/Eska.rock.jpg
URL=plugin://program.plexus/?mode=1&url=acestream://ae7649dc56cc94dbd3c0f7274afe5b74487fba11&mode=1&name=acestream&mode=1&name=Eska Rock TV HD *
#
type=video
name=MTV Live HD * (PLEXUS)
thumb=https://upload.wikimedia.org/wikipedia/commons/2/2a/MTV_Live_HD_2013.png
URL=plugin://program.plexus/?mode=1&url=acestream://6feeef923df597c05106e15d477da96c5105ec9d&mode=1&name=acestream&mode=1&name=MTV Live HD *
#
type=video
name=A-One UA (PLEXUS)
thumb=http://a-one.com.ua/images/logo.pn
URL=plugin://program.plexus/?mode=1&url=acestream://420046f972d89c8c8d5f8902c0e49c98e87131e2&mode=1&name=acestream&mode=1&name=A-One UA
#
type=video
name=1 UHD 4K (PLEXUS)
thumb=http://www.one.by/images/logo.png
URL=plugin://program.plexus/?mode=1&url=acestream://f1403bc3b00f3391157f77efa9568810d9f2fe44&mode=1&name=acestream&mode=1&name=1 UHD 4K
#
type=video
name= (PLEXUS)
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
type=video
name=
thumb=
URL=
#
