version=1
background=https://az598155.vo.msecnd.net/wp-uploads/2015/05/tv-shows-montage.jpg
logo=http://globpt.com/wp-content/uploads/2009/01/novo-canal-de-televisao.jpg
title=[COLOR blue]NACIONAIS[/COLOR]
 
#
type=playlist
thumb=https://goo.gl/ne9Ed5
name=[COLOR blue][B][I]Duarte & Cª[/I][/B][/COLOR]
URL=http://pastebin.com/raw/tGVE1dsA
#
type=playlist
thumb=http://s19.postimg.org/tmgcga1ib/gato_fedorento_ze_carlos_1410.jpg
name=[COLOR blue][B][I]Gato Fedorento: Zé Carlos[/I][/B][/COLOR]
URL=http://pastebin.com/raw/y6YZHEWU
#
type=playlist
thumb=
name=[COLOR blue][B][I]XXXXXXX[/I][/B][/COLOR]
URL=
#
type=playlist
thumb=
name=[COLOR blue][B][I]XXXXX[/I][/B][/COLOR]
URL=
#
type=playlist
thumb=
name=[COLOR blue][B][I]XXXXXXX[/I][/B][/COLOR]
URL=
#
type=playlist
thumb=
name=[COLOR blue][B][I]XXXXX[/I][/B][/COLOR]
URL=
#
type=playlist
thumb=
name=[COLOR blue][B][I]XXXXXXX[/I][/B][/COLOR]
URL=
#
type=playlist
thumb=
name=[COLOR blue][B][I]XXXXX[/I][/B][/COLOR]
URL=
#
