version=1
background=http://zizo.entejsites.com/wp-content/uploads/2015/12/Color_20Football_20Logo_20Crop.jpg
logo=http://www.stream-football-live.com/omega/images/site/logo.tv.png
title=[COLOR green]LIVE[/COLOR]

# 
type=video
name=BENFICA - U. MADEIRA (28/02/2016 - 17h00)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=plugin://plugin.video.youtube/play/?video_id=EgsiP32susc
#
type=video
name=TV 1 (PLEXUS)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=plugin://program.plexus/?mode=1&url=acestream://eb704b094c20015eb5641134183f6fc69980cf29&name=ARENAVISION9
#
type=video
name=TV 2 (PLEXUS)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=plugin://program.plexus/?mode=1&url=acestream://3a0339c143dacdb8985acaa699c41faa806d2446&name=ARENAVISION10
#
type=video
name=TV 3 (P2P)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=
#
type=video
name=TV 4 (P2P)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=
#
type=video
name=TV 5 (PLEXUS)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=
#
type=video
name=TV 6 (PLEXUS)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=
#
type=video
name=TV 7 (PLEXUS)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=
#
type=video
name=TV 8 (PLEXUS)
thumb=http://www.stream-football-live.com/omega/images/site/logo.tv.png
URL=
#
